ENVIRONMENT=developer

WEBDAV_SERVER='https://webdav.yandex.ru'
WEBDAV_USERNAME=123
WEBDAV_PASSWORD=123
WEBDAV_FOLDER='BackupSaverBot'

FILE_MASK='*.tar.gz'
BACKUPS_FOLDER='/var/backups/BackupSaverBot'
MAXIMUM_STORAGE_DAY=7
PERIOD_SECONDS_RUN=55
MAX_EXECUTION_TIME=360

PROJECT_PATH='/var/www/backup_saver_bot'

TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID='138984892'
LOGTAIL_TOKEN=''
RELEASE_DATE="2024-04-14_17.30"